EXPO_PUBLIC_API_BASE_URL="https://crmapi.i2global.in/api/v1"
EXPO_PUBLIC_ENCRYPTION_KEY="Y-BG03l_EZUnB2ttDk7BgZcV2qY8mJsca7niG0B4EIo="
JWT_SECRET="fjhwiuehdfiuh#UHfiuwh32iohjoj9822@!kljiojhefw"
# BACKEND_URL="https://crmbackenddev.i2global.in"
BACKEND_URL="https://crmapi.i2global.in"
    # BACKEND_URL="http://localhost:8000",
FB_USER_ACCESS_TOKEN="EAAXoZB1k7MvYBO1ZBfCLi4sEVCV9NwAyTBmuugYVZA2maVZCE3b60IdTENV6Gwj7p0lO1KJ2KSmZBOJe23ua7p8j4LJzFm6ZCTN7mGa6mzBBPomRFfUiZA2ILHAVoCjtPdd86SVSeWg76wZAlJK6265lGk60cB1legIl6tItJ8iGXdxK62BNSfjZB1KQWb4OXVFS6HAZDZD"